{
    "name": "academic-events-api",
    "description": "",
    "repository": "https://github.com/galexbh/academic-events-api",
    "keywords": ["unah", "mongoose", "typescript"],
    "env": {
      "DB_CONNECTION": {
        "description": "Mongo Atlas connection string"
      },
      "CLOUD_NAME": {
        "description": "Cloudinary connection string cloud name"
      },
      "CLOUD_API_KEY": {
        "description": "Cloudinary API key connection string"
      },
      "CLOUD_API_SECRET": {
        "description": "Cloudinary connection string API secret"
      }
    }
  }
  